upstream fastcgi_backend {
    server  unix:/var/run/php-fpm/www.sock;
}

map $http_host $MAGE_RUN_CODE {
    default base;
    *.ourdailybreadpublishing.org dhp_us;
    ourdailybreadpublishing.org dhp_us;
    dhespanol.org dh_sp;
    *.dhespanol.org dh_sp;
    store.ourdailybread.org odb_store_view;
    *.store.ourdailybread.org odb_store_view;
    store.christianuniversity.org storecc_org;
    *.store.christianuniversity.org storecc_org;
    donations.ourdailybread.org odb_donations;
    *.donations.ourdailybread.org odb_donations;
}

map $http_host $type {
    hostnames;
    default                  website;
    pmo.ourdailybread.org    store;
    store.ourdailybread.org  store;
    *.store.ourdailybread.org  store;
    *.moto.ourdailybreadpublishing.org  store;
    moto.ourdailybreadpublishing.org  store;
}

server {
    listen 80;
    server_name donations.ourdailybread.org ourdailybreadpublishing.org dhespanol.org store.ourdailybread.org store.christianuniversity.org moto.ourdailybreadpublishing.org donations.ourdailybread.org *.ourdailybreadpublishing.org *.dhespanol.org *.store.ourdailybread.org *.store.christianuniversity.org *.moto.ourdailybreadpublishing.org;
    set $MAGE_ROOT /usr/share/nginx/html/magento;
    set $MAGE_RUN_TYPE $type; #or set $MAGE_RUN_TYPE store;
    # set $MAGE_MODE production;
    access_log   /usr/share/nginx/html/magento-access.log;
    error_log    /usr/share/nginx/html/magento-error.log;
    include /usr/share/nginx/html/magento/magento.conf;
}
server {
    server_name www.discoveryhouse.org.uk discoveryhouse.org.uk www.ourdailybreadpublishing.org.uk;
    return 301 $scheme://ourdailybreadpublishing.org.uk$request_uri;
}