upstream fastcgi_backend {
    server  unix:/var/run/php-fpm/www.sock;
}

map $http_host $MAGE_RUN_CODE {
    default base;
    uat.ourdailybreadpublishing.org dhp_us;
    uat.dhespanol.org dh_sp;
    uat.store.ourdailybread.org odb_store_view;
    uat.store.christianuniversity.org storecc_org;
    uat.donations.ourdailybread.org odb_donations;
    uat.moto.ourdailybreadpublishing.org moto;
}
map $http_host $type {
    hostnames;
    default                  website;
    pmo.ourdailybread.org    store;
    uat.store.ourdailybread.org  store;
    uat.moto.ourdailybreadpublishing.org  store;
}

server {
    listen 80;
    server_name uat.donations.ourdailybread.org uat.ourdailybreadpublishing.org uat.dhespanol.org uat.store.ourdailybread.org uat.store.christianuniversity.org uat.moto.ourdailybreadpublishing.org;
    set $MAGE_ROOT /usr/share/nginx/html/magento;
    set $MAGE_RUN_TYPE $type; #or set $MAGE_RUN_TYPE store;
    # set $MAGE_MODE production;
    access_log   /usr/share/nginx/html/magento-access.log;
    error_log    /usr/share/nginx/html/magento-error.log;
    include /usr/share/nginx/html/magento/magento.conf;
}
server {
    server_name www.discoveryhouse.org.uk discoveryhouse.org.uk www.ourdailybreadpublishing.org.uk;
    return 301 $scheme://ourdailybreadpublishing.org.uk$request_uri;
}