// Color theme
@odb-blue: #69AAE6;
@odb-dark-blue: #164F83;
@odb-yellow: #fab432;
@odb-gray: #878787;
@odb-gray-secondary: #555;
@odb-blue-gray: #EBF0F5;
@odb-header-height: 80px;
@odb-desktop-header-height: 67px;
@odb-nav-width: 200px;
@odb-font: 'PT Sans', sans-serif;

body {
	font-family: @odb-font;
}
.header-logo {
	height: 50px;
}
.header-logo .logo {
	margin: 0;
	margin-top: 6px;
	padding-right: 13px;
	margin-top: -2px;
}
.header-logo .logo img {
	height: 32px;
	width: 184px;
}
header .header.content {
	padding: 20px 26px 10px 15px;
	max-width: 100%;
}
.page-header .panel.wrapper {
	position: fixed;
	width: @odb-nav-width;
	right: -@odb-nav-width;
	background-color: #fff;
	height: 100vh;
	border-left: 1px solid @odb-gray;
	transition: right .2s;
	-webkit-transition: right .2s;
	z-index: 9999;
}
.page-header {
	border-bottom: 0;
	position: fixed;
	top: 0;
	transition: top 0.2s ease-in-out;
	height: @odb-header-height;
	width: 100%;
	background: #fff;
	z-index: 9997;
}
main {
	padding-top: @odb-header-height;
}
.nav-up {
	top: -@odb-header-height;
}
.overlay {
	opacity: 0;
	transition: opacity .2s, width .2s;
	-webkit-transition: opacity .2s, width .2s;
	width: 100%;
	background-color: #000;
}
.overlay.active {
	width: calc( 100% ~"-" @odb-nav-width );
	height: 100vh;
	position: fixed;
	left: 0;
	opacity: .6;
	top: 0;
	display: block;
	z-index: 9998;
}
.overlay.active.has-submenu {
	width: calc( 100% ~"-" 2 * @odb-nav-width );
}
.page-header .panel.wrapper.active {
	right: 0;
}
.panel.header .nav-toggle.icon-close:before {
	font-size: 20px;
}
.page-header .panel .header.panel {
	padding-left: 0;
	padding-right: 0;
}
nav.navigation {
	background: #fff;
	top: 63px;
	position: relative;
}
nav.navigation ul {
	background: #fff;
	padding: 0;
}
.header.panel nav.navigation ul > li {
	display: block;
	width: 100%;
	padding-top: 20px;
	padding-bottom: 20px;
	margin-bottom: 0;
	background: transparent;
	text-align: right;
	padding-right: 20px;
	box-sizing: border-box;
}
.header.panel nav.navigation ul > li.active {
	background: @odb-blue-gray;
}
.header.panel nav.navigation ul > li > a {
	font-family: 'PT Sans', sans-serif;
	text-transform: uppercase;
	font-size: 16px;
	color: @odb-gray;
	letter-spacing: 0;
	text-align: right;
	line-height: 22px;
	text-decoration: none;
	font-weight: normal;
}
.header.panel nav.navigation ul.submenu > li > a {
	font-size: 14px;
}
nav.navigation ul.submenu {
	position: fixed;
	display: block!important;
	width: @odb-nav-width;
	background-color: @odb-blue-gray;
	height: 100vh;
	right: -@odb-nav-width;
	top: 0!important;
	left: auto!important;
	transition: right 200s;
	-webkit-transition: right .2s;
	box-sizing: border-box;
}
nav.navigation ul.submenu.active {
	right: @odb-nav-width!important;
	top: 0!important;
	position: fixed;
}
.header.panel nav.navigation ul > li > a.nav-subscribe,
a.nav-subscribe,
.header.panel nav.navigation ul > li > a[data-context="subscribe"],
a[data-context="subscribe"] {
	color: @odb-blue;
}
.page-header .nav-toggle {
	display: block;
	float: right;
	right: 10px;
	left: auto;
	top: 20px;
}
.visible {
	display: block!important;
}
/*
 Messaging should be removed from xml block, but in case other
 dependencies affect that, hide from user
 */
.page.messages {
	display: none;
}
button.action.primary.checkout.disabled, .opc-wrapper .actions-toolbar > .primary .action.primary.disabled {
	display: none;
}
.page-header .nav-toggle:before {
	font-size: 26px;
}
.nav-open body .page-wrapper {
	left: auto;
	position: initial;
}
.header-tagline {
	font-family: 'PT Serif', serif;
	font-size: 18px;
	color: @odb-gray;
	border-top: 1px solid @odb-gray;
	display: block;
	width: 100%;
	height: 40px;
	padding-top: 7px;
	text-align: center;
	box-sizing: border-box;
	background-color: #fff;
}
input#amount {
	max-width: 293px;
	height: 45px;
	box-shadow: 0 2px 4px 0 rgba(0,0,0,0.20);
	border-radius: 2px;
}
input#amount::placeholder {
	color: @odb-blue;
}
.radio--button input[type="radio"] {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	display: none;
	margin: 0;
}
.radio--button {
	border: 1px solid @odb-blue;
	background-color: #fff;
	text-align: center;
	color: @odb-blue;
	font-family: 'PT Sans', sans-serif;
	font-size: 20px;
	display: inline-flex;
	flex-direction: column;
	justify-content: center;
	margin: 10px 2px;
	width: 143px;
	height: 45px;
	box-shadow: inset 0 1px 4px 0 rgba(0,0,0,0.20);
	border-radius: 2px;
	cursor: pointer;
}
.radio--button label {
	cursor: pointer;
}
.radio--button:focus-within, 
.radio--button.checked, .radio--button:hover {
	background-color: @odb-blue;
	background-image: linear-gradient(@odb-blue,@odb-dark-blue);
	color: #fff;
	box-shadow: 0 1px 4px 0 rgba(0,0,0,0.20);
	border: none;
	padding: 1px;
}
.checkout-index-index .opc-wrapper form div.actions-toolbar {
	margin: auto;
}
.opc-wrapper .actions-toolbar .primary {
	width: 100%;
}
.opc-wrapper .actions-toolbar > .primary .action.primary {
	width: 271px;
	height: 50px;
	font-size: 28px!important;
    background-color: @odb-blue;
    background-image: linear-gradient(@odb-blue,@odb-dark-blue);
    color: #fff;
    box-shadow: 0 1px 4px 0 rgba(0,0,0,0.20);
    border: none;
	padding: 1px;
	display: block;
	margin: auto;
	float: none;
}
.field .control._with-tooltip input {
	width: 100%;
}
.opc-wrapper .actions-toolbar > .primary .action.cancel {
	display: none;
}
.opc-wrapper .actions-toolbar > .primary .action.primary {
	display: block;
	margin-bottom: 15px
}
.page-product-donation .box-tocart {
	margin: auto;
}
.hidden {
	display: none !important;
}
#product-addtocart-button span, #product-addtocart-button img {
    vertical-align: middle;
}
.dntpmtoptbx {
	padding: 0px 61px 50px 61px; background-color: rgba(255,255,255,.8);
	color: @odb-gray;
}
.dntpmtoptbx p {
	color: @odb-dark-blue; padding-bottom: 4px;
}
.action.primary {
	background-color: rgba(255,255,255,0);
	color: @odb-dark-blue;
	border: solid 1px @odb-blue;
	text-transform: none;
}
.action.primary:hover, .action.primary:active {
	background-color: #cccccc;
	color: @odb-dark-blue;
	border: solid 1px @odb-blue;
}
.paypal input[type="image"]{
	padding: 15px 30px;
	border: solid 1px @odb-blue;
}
.paypal input[type="image"]:hover {
	background-color: #cccccc;
}
.control._with-tooltip {
	max-width: 250px;
}
h2.paymentdetails.billing-details {
	padding-top: 0;
}
h2.paymentdetails, .opc-wrapper .checkout-payment-method div.step-title {
	color: #004A97;
    font-weight: bold;
    text-align: center;
    font-size: 24px;
    margin-top: 10px;
}
h2.paymentdetails {
	padding-top: 30px;
}
.opc-block-summary, .opc-estimated-wrapper {
	display: none;
}
.checkout-index-index .opc-wrapper {
	float: none;
	margin-left: auto;
	margin-right: auto;
	margin-top: 45px;
}
.checkout-index-index .page-main {
	background-size: cover;
	background-repeat: no-repeat;
	max-width: none;
}
.checkout-index-index #checkoutSteps {
	background-color: #fff;
  	padding: 20px;
	max-width: 430px;
	margin-left: auto;
	margin-right: auto;
	min-width: 370px;
}
.checkout-index-index .payment-method-billing-address .fieldset label.label, .checkout-index-index #payment_form_odbm_paperless label, .checkout-index-index .payment-method-content .fieldset legend.label, .checkout-index-index #payment_form_odbm_paperless .field.type  {
	display: none;
}
#co-payment-form .fieldset>br {
	display: none;
}
.opc-wrapper .form-login, .opc-wrapper .form-shipping-address {
	margin: 0;
}
.checkout-index-index .payment-method-billing-address .field._required {
	float: left; 
	width: 190px; 
}
.checkout-index-index .payment-method-billing-address .field._required[name*=".city"],
.checkout-index-index .payment-method-billing-address .field._required[name*=".country_id"] {
	float: none;
	width: 381px;
	height: 0;
}
.checkout-index-index .payment-method-billing-address .field._required[name*=".country_id"] select.select {
	border-right: 0;
}
.checkout-payment-method .ccard .year .select {
	width: 85px;
	margin-left: -5px;
	padding-left: 10px;
}
.checkout-index-index .payment-method-billing-address .field._required > input,
.checkout-index-index .payment-method-billing-address .field._required > select,
.checkout-index-index .payment-method-billing-address .field input,
.checkout-index-index .payment-method-billing-address .field select,
.checkout-index-index #payment_form_odbm_paperless .field input, 
.checkout-index-index #payment_form_odbm_paperless .field select {
	border-bottom: solid 1px @odb-gray-secondary;
}
.checkout-payment-method .ccard .number .input-text {
	width: 100%;
}
.checkout-index-index .payment-method-billing-address .field, .checkout-index-index #payment_form_odbm_paperless .field {
	float: left;
	width: 190px;
}
.checkout-index-index .payment-method-billing-address .field._required:nth-child(2) {
	border-left: solid 1px @odb-gray-secondary;
}
.checkout-index-index .payment-method-billing-address .street .field, 
.checkout-index-index #payment_form_odbm_paperless .field.number,
.checkout-index-index #customer-email-fieldset .field
{
	width: 380px; 
	max-width: 100%;
	margin: auto;
}
fieldset#customer-email-fieldset > .field:not(.choice) > .control {
	max-width: 100%!important;
}
.payment-group .step-title {
	display: none;
}
.checkout-index-index #customer-email-fieldset .field input {
	width: 100%;
	border: 0;
	border-bottom: solid 1px @odb-gray-secondary;
}
.checkout-index-index #customer-email-fieldset .field input::placeholder {
	color: @odb-gray-secondary;
}
.checkout-index-index #payment_form_odbm_paperless .field.date {
	width: 225px; 
	max-width: 100%;
}
.checkout-payment-method .actions-toolbar div.primary {
	padding-top: 20px;
}
.checkout-index-index #payment_form_odbm_paperless .field.month, .checkout-index-index #payment_form_odbm_paperless .field.year {
	border-bottom: none;
}
.payment-method-billing-address {
	position: relative;
}
.payment-method-billing-address button.action-edit-address {
	position: absolute;
	top: 0;
	right: 0;
}
.payment-method-billing-address button.action.action-edit-address::after {
    content: '\e801';
    font-family: 'odb_icons';
    font-size: 12px;
    vertical-align: top;
}
.checkout-payment-method .checkout-billing-address .billing-address-details {
	font-size: 20px;
    font-family: 'PT Sans', sans-serif;
    padding: 0;
    line-height: 26px;
}
button.action {
    background: none;
    color: @odb-yellow;
    text-transform: uppercase;
    border: 0;
}
.opc-progress-bar {
	display: none;
}
input.cvv, input.ccno {
	border: none;  background-color: transparent;
}
.checkout-index-index #payment_form_odbm_paperless .field.cvv {
	width: 176px;
}
.checkout-index-index #payment_form_odbm_paperless .field.cvv .field-tooltip {
	right: 20px;
}
.checkout-index-index .payment-method-billing-address .field.street {
	border-bottom: none;
}
.checkout-index-index .payment-method-billing-address .field input {
	background-color: transparent; 
	border: none;
	border-bottom: 1px solid @odb-gray-secondary;
}
.checkout-index-index .payment-method-billing-address .field input::placeholder, .checkout-index-index #payment_form_odbm_paperless .field input::placeholder {
    color: @odb-gray-secondary !important;
    opacity: 1;
}
.checkout-index-index .payment-method-billing-address .field input:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: @odb-gray-secondary !important;
}
.checkout-index-index .payment-method-billing-address .field input::-ms-input-placeholder { /* Microsoft Edge */
    color: @odb-gray-secondary !important;
}
.checkout-index-index .payment-method-content select.select {
	background-color: transparent;
	border: 0px;
	color: @odb-gray-secondary;
	border-right: 1px solid @odb-gray-secondary;
	-webkit-appearance: none;
	border-bottom: 1px solid @odb-gray-secondary;
}
.checkout-index-index .payment-method-content select.select:focus {
  background-image:
    linear-gradient(45deg, green 50%, transparent 50%),
    linear-gradient(135deg, transparent 50%, green 50%),
    linear-gradient(to right, #ccc, #ccc);
  background-position:
    calc(100% - 15px) 1em,
    calc(100% - 20px) 1em,
    calc(100% - 2.5em) 0.5em;
  background-size:
    5px 5px,
    5px 5px,
    1px 1.5em;
  background-repeat: no-repeat;
  border-color: green;
  outline: 0;
}
.field-select-billing {
	display: none;
}
.checkout-payment-method .credit-card-types {
	display: none;
}
.authentication-wrapper {
	display: none;
}
.checkout-payment-method .ccard .cvv .input-text,
.checkout-payment-method .ccard > .field.cvv > .control {
    width: 100%;
}

@media (max-width: 767px) {
	.checkout-index-index .payment-method-content .field._required:nth-child(2) {
		border-left: none;
	}
	.checkout-payment-method .billing-address-form {
		margin-bottom: 20px;
	}
	.checkout-index-index .payment-method-billing-address .field, .checkout-index-index .payment-method-content .field._required{
		width: 100%; max-width: 100%;
	}
	.checkout-index-index .payment-method-billing-address .field {
		width: 100%; max-width: 100%;
	}
	.checkout-index-index .payment-method-billing-address .street .field {
		width: 100%; max-width: 100%;
	}
	.desktop-only {
		display: none !important;
	}
	.navigation .submenu:not(:first-child) {
		position: fixed;
	}
	.page-header .nav-toggle {
		top: 10px;
		right: 10px;
	}
	.header-logo {
		height: 32px;
		padding-top: 6px;
		padding-bottom: 7px;
		padding-left: 8px;
	}
	header .header.content {
		padding: 0;
	}
	.header-logo .logo {
		margin-top: 4px;
	}
	.header-logo .logo img {
		height: 25px;
	}
	.header-tagline {
		font-size: 16px;
	}
}

@media (min-width: 768px) {
	/** Checkout Styles **/
	.checkout-index-index main {
		margin: 0;
		padding-left: 30px;
		padding-right: 30px;
		background-size: cover;
		max-width: 100%;
	}
	.checkout-index-index main {
		min-height: 1168px;
	}
	.header-tagline {
		padding-left: 16px;
		border-top: 0;
		vertical-align: bottom;
		display: inline-block;
		height: 34px;
		margin-top: -2px;
		padding-top: 3px;
		width: auto;
	}

	.checkout-payment-method .payment-method-content .fieldset > .field {
		margin: 0;
	}
	.header.panel nav.navigation ul > li > a {
		font-size: 20px;
	}
	.header.panel nav.navigation ul.submenu > li > a {
		font-size: 14px;
	}
	main {
		padding-top: @odb-desktop-header-height;
	}
	.header-logo .logo {
		border-right: 1px solid @odb-gray;
	}
	.page-header .nav-toggle {
		display: block;
	}
	.mobile-only {
		display: none !important;
	}
	.nav-up {
		top: -@odb-desktop-header-height;
	}
	.page-header {
		height: @odb-desktop-header-height;
	}
	.checkout-payment-method .payment-method-content .fieldset > .field.type .control {
		margin-left: 0px;
	}

	.fieldset > .field:not(.choice) > .control {
		width: 100%;
	}


}


@media(max-width: 400px) {
	nav.navigation ul.submenu.active {
		right: 50%!important;
	}

	.header-logo .nav-toggle {
		top: 8px;
	}

	.header.panel nav.navigation ul > li > a {
		font-size: 16px;
	}

	nav.navigation ul.submenu {
		width: 50%;
		right: -50%;
	}

	.overlay.active {
		width: 50%;
		height: 100vh;
		position: fixed;
		left: 0;
		opacity: .6;
		top: 0;
		display: block;
		z-index: 9998;
	}
	.overlay.active.has-submenu {
		width: 0;
	}
	.page-header .panel.wrapper {
		position: fixed;
		width: 50%;
		right: -50%;
	}
}
