upstream fastcgi_backend {
        server  unix:/run/php-fpm.sock;
}

server {

        listen 80;
        server_name dev.mage2.org;
        set $MAGE_ROOT /magento;
        set $MAGE_MODE developer;
        include /magento/nginx.conf.sample;
        server_tokens off;
}

