upstream fastcgi_backend {
        server  unix:/run/php-fpm.sock;
}

# Uncomment to add multistore mapping by store code
# map $http_host $MAGE_RUN_CODE {
#    default '';
#    french.mysite.mg french;
#    german.mysite.mg german;
# }


server {

        listen 80;
        server_name dev.mage2.org;
        set $MAGE_ROOT /magento;
        set $MAGE_MODE developer;

        set $MAGE_RUN_CODE '';
				set $MAGE_RUN_TYPE website; #or set $MAGE_RUN_TYPE store;
        include /magento/nginx.conf.sample;
        server_tokens off;
}

