upstream fastcgi_backend {
        server  unix:/run/php-fpm.sock;
}

map $http_host $MAGE_RUN_CODE {
    default base;
    ymi.donations.ourdailybread.org ymi;
    ymibeta.donations.ourdailybread.org ymi;
    dev.ourdailybreadpublishing.org dhp_us;
    dev.moto.ourdailybreadpublishing.org dhp_us;
    dev.dhespanol.org dh_sp;
    dev.store.ourdailybread.org odb_store_view;
    dev.store.christianuniversity.org storecc_org;
    dev.donations.ourdailybread.org odb_donations;
}

map $http_host $type {
     default                  website;
     dev.pmo.ourdailybread.org    store;
     dev.store.ourdailybread.org  store;
}

server {
        listen 80;
        listen 443 ssl;
        include snippets/mage-signed.conf;
        include snippets/ssl-params.conf;
        set $MAGE_ROOT /magento;
        set $MAGE_MODE developer;
        server_name dev.donations.ourdailybread.org ymibeta.donations.ourdailybread.org dev.ourdailybreadpublishing.org dev.dhespanol.org dev.store.ourdailybread.org dev.store.christianuniversity.org dev.moto.ourdailybreadpublishing.org;
        set $MAGE_RUN_TYPE $type;
        include /magento/magento.conf;
        server_tokens off;
}