upstream fastcgi_backend {
        server  unix:/run/php-fpm.sock;
}

server {

        listen 80;
        server_name dev.discoveryhousepublishers.org;
        set $MAGE_ROOT /magento/mage2;
        set $MAGE_MODE developer;
        include /magento/mage2/nginx.conf.sample;
}