;zend_extension=xdebug.so
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_port=9000
xdebug.remote_mode=req
xdebug.remote_autostart=1
xdebug.idekey=PHPSTORM
xdebug.remote_host=docker.for.mac.localhost

;These are the settings for Xdebug 3.0+
xdebug.mode=debug
xdebug.client_port=9000
xdebug.start_with_request=trigger
xdebug.xdebug_session=PHPSTORM
xdebug.client_host=docker.for.mac.localhost
